{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nome; Database=Demo; Trusted_Connection=True; trustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
